<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    
    <!-- its phone icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
    ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #333;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;





        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }



        ul,
        li,
        a:hover {

            background-color: black;



        }


        .nav {
            background-image: url('images/rock.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 5%;
            height: 1000px;


        }
        .join {
            padding-top: 40%;
            text-align: center;
            color: white;
            font-size: 20px;
          



        }





      
        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            min-width: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;



        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        
        .part {
            width: 100%;
            margin: 0px;
            display: flex;
            margin-bottom: 50px;
            margin-top: -250px;


        }

        .text {
            text-decoration: none;


        }



        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            width: 90%;
            margin-left: 15px;


        }


        .form {

            line-height: 2.2;
            font-size: 25px;
            min-height: 50px;
            padding: 2px 14px;
            border-radius: 5px;

        }


        input {
            height: 30px;
        }

        .select {
            line-height: 2.0;
            font-size: 15px;
            min-height: 35px;
            padding: 2px 14px;
           


        }  

        /* graidents Times */
        .grad1 {
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(1, 1fr);
            margin-left: -15px;
            max-height: 250px;
            max-width: 800px;
            padding: 20px;
        }

        @media (min-width: 600px) {
            .gradient-examples {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .example {
            align-items: center;
            border-radius: 16px;
            box-shadow: 0 0 15px hsla(0deg, 0%, 0%, 0.5);
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            height: 240px;
            width: 370px;
            justify-content: center;
            padding-left: 10px;
            text-align: center;

        }


        .radial {


            background-image: linear-gradient(to bottom left, rgb(199, 5, 79), rgb(34, 126, 187));
        }

       

        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }


    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav2" style="color: white;">
            <li> <a href="Home.html"><img src="images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupcls.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html" target="blank">OFFERS</a> </li>
            <li><a href="careers.html" target="blank">CAREERS</a></li>
            <li><a href="location.html" target="blank">LOCATION</a></li>

            <li class="dropdown">
                <a class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank" >Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>



        </ul>

        <div class="join">

            <h2 style="  margin-bottom: -20px;"> <mark>About Us!</mark></h2>
            <p  style="border: rgb(8, 167, 230) solid 2px ; margin-left: 630px; width: 140px;"></p>
           

        </div>
    </div>


    <div class="part">
        <section class="text" style="margin-top: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 70px;">

            
            <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(100, 97, 97); line-height: 1.5;">
        Latest fitness equipment. 10,000 sq.ft. of gym workout space. A brand new gym. Dedicated personal training and CrossFit Studio. Internationally certified personal trainers. We are the champions of fitness. We are Waves Gym. <br><br>

        We have no qualms in calling ourselves the best gym in Andheri West. Not only do you get assistance at every step and point, but you also get personalized and customized workout and dietary programs. <br><br>
        
        From the reception team to floor trainers; they come with a sense of familiarity. At Waves, you are family! <br><br>
        
        We also provide free valet parking, daily use lockers and  shoe lockers. <br> <br>
        
        Popular group exercise classes- Zumba Fitness, Power Yoga, Ashtanga Yoga, Indoor Cycling, Bollywood Dance, BLT, Kick Boxing, TRX Suspension Training, Abs Training, Tabata and Total Body Conditioning. Book your classes with our free one click App. <br> <br>
        
        That’s Waves Gym for you! <br><br>
        
        Our operating hours are: <br>
        Monday to Saturday, 6.00 am to 12.00 am. <br>
        Sunday 6:00 am to 10:00 pm. <br> <br>
        
       <mark> Be Strong!</mark> <br> <br>
        </div>

        </section>




        <div style="margin-left: 30px; margin-top: 50px; padding: 0px;">
            <h2 style="padding-left: 50px;">TRY A FREE CLASS NOW</h2>
            <div class="form">

                <form action="master gym.html" autocomplete="off">
                    <label for="frame"></label>
                    <input type="text" id="name" placeholder="Frist Name" required  style="font-size: 14px; ">

                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Last Name" required hspace="5"  style="font-size: 14px; ">



                    <label for="mail"></label>
                    <input type="email" id="mail" placeholder="Email" required style="width: 360px; font-size: 14px;"><br>


                    <label for="frame"></label>
                    <input type="text" id="name" placeholder="Mobile Number " required style="width: 360px; font-size: 14px;" ><br>


           

            <label for="name"></label>
            <select class="select" name="select an option" style="width: 368px; color: rgb(104, 102, 102); height: 30px;">
                <option value="select">Choose Your Free Class</option><hr>
                <option value="instructor"> Zumba Fitness</option><hr>
                <option value="sales"> Studio Cycling</option><hr>
                <option value="club"> Kick Boxing</option>
                <option value="personal"> MMA</option>
                <option value="Floor">Tabata</option>
                <option value="fitness"> Legs,Bums & Tums</option>
                <option value="care"> Hatha Yoga</option>
                <option value="Group">Swing Yoga</option>
                <option value="diet"> Power Yoga </option>
                <option value="care"> Ashtanga Yoga</option>
                <option value="Group">Vinyasa Yoga </option>
                <option value="diet"> Acro Yoga </option>
            </select>
            </div>
            

            <button class="button">
                BOOK NOW
            </button><br>

            <p style="border-bottom: 1px solid rgb(54, 54, 54); width: 100%; margin-left: -10px;"></p><br>



            <!-- graidents Times -->

            <div class="grad1">

                <div class="example radial" style="font-family: Arial, Helvetica, sans-serif;">
                    <div> 
                        <a href="#"><i class="material-icons" style="font-size:40px">&#xe0b0;</i></a> <br> <br>
                    </div>
                    Call us on +91 99200 84402 to know more about our membership options and <br> offers.
                </div>



            </div>
        </div>
    </div>

    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>
    
</body>
</html>