<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;


        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }


        ul,
        li,
        a:hover {

            background-color: black;



        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }

        /* its garidents time  */

        .nav {
            background-image: linear-gradient(to right, #cc2b5e, #753a88);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            opacity: 200%;


        }

        .cls {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);
            font-size: 20px;


        }


        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            ;
            min-width: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;




        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .map {
            margin-top: 70px;
            margin-left: 70px;
            background-color: lightgrey;
            width: 700px;
            border: 1px solid rgb(0, 0, 0);


        }


        .ad {
            display: flex;

            margin-top: 30px;
            position: relative;


        }

        .add {
            line-height: 1.4;
            padding: 14 px;
            padding-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;


        }

        .form {

            line-height: 2.4;
            font-size: 25px;
            min-height: 50px;
            padding: 2px 14px;
            border-radius: 5px;
            margin-left: 500px;


        }


        input {
            height: 40px;
        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            width: 505px;


        }

        textarea {
width: 500px;
height: 10em;
}





.footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }
        .ul{
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li> <a href="Home.html"><img src="images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="group class.html" target="_self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html" target="blank">OFFERS</a> </li>
            <li><a href="careers.html" target="blank">CAREERS</a></li>
            <li><a href="location.html" target="blank">LOCATION</a></li>

            <li class="dropdown">
                <a  class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank" >Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>



        </ul>
    </div>
    <!-- its garidents time -->
    <div class="cls"
        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: whitesmoke;">
        <h1> MASTER GYM LOCATION</h1>
        <p>We are located in JM Road , Opposite the Infiniti Mall</p>
    </div>



    <div class="ad">
        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d484481.9282731653!2d73.51551422667515!3d18.437625126945804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1633856042350!5m2!1sen!2sin"
                width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <div class="add">
            <h1>MSTER GYM</h1>
            <P style=" color: rgb(87, 87, 87);"> Located in the heart of PUNE, JM Road, <br> Opposite the Infiniti
                Mall.<br><br>
                <b>Address: </b> 506 Morya Estate, New Link Road,<br> JM Road, pune, 400053. <br><br>

                <b>Phone: </b> +91 22 6678 7970 <br>
                <b> Mobile: </b> +91 99200 84402 <br><br>

                <b> Business Hours: </b> <br> <br>


                6 am – 12 am Monday – Saturday <br>
                6 am – 10 pm Sunday





            </p>


        </div>




    </div>


    <div>
        <p style="border-bottom: 2px solid rgb(54, 54, 54); width: 80%; margin-top: 70px; margin-left: 150px;"></p><br>
    </div>

    <div class="form">
        <h2 style="margin-left: 100px;">GET IN TOUCH!</h2>
        <form action="master gym.html" autocomplete="off">
            <label for="frame"></label>
            <input type="text" id="name" placeholder=" Name" required style="font-size: 16px; width: 500px; "> <br>


            <label for="mail"></label>
            <input type="email" id="mail" placeholder="Email" required style="width: 500px;font-size: 16px; "><br>

            <p><textarea name="item3" cols="50" rows="10" placeholder="Message"></textarea></p>



            <button class="button">
                Join Now
            </button><br>
    </div>
    </div>


    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>
    



</body>

</html>