<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mempolicy</title>


    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <style>
           ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;


        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }


        ul,
        li,
        a:hover {

            background-color: black;



        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }

        /* its garidents time  */

        .nav {
            background-image: linear-gradient(to right,#360033,#0b8793);
   background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            opacity: 200%;  


        }

        .cls {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);


        }


        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            ;
            min-width: 150px;
            box-shadow:  rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
              
              


        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .part {
            width: 100%;
            font-size: 17px;
            margin-bottom: 100px;
            line-height: 2;


        }

        .text {
            text-decoration: none;
            color: rgb(112, 109, 109);


        }

        
        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }
 

    </style>

</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="Home.html"><img src="images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="group class.html" target="_self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html" target="blank">OFFERS</a> </li>
            <li><a href="careers.html" target="blank">CAREERS</a></li>
            <li><a href="location.html" target="blank">LOCATION</a></li>
            
            <li class="dropdown">
                <a  class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank" >Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html" target="blank">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>



        </ul>
        <div class="cls"
        style="font-family: Arial, Helvetica, sans-serif; color: whitesmoke;">
        <h1>MEMBERSHIP POLICY</h1>
        <p> Master Gym Mumbai</p>
    </div>

    </div>
    <div class="part">
        <h3 style="margin-left: 70px; margin-top: 50px; margin-bottom: -30px;"> MEMBERSHIP TERMS & CONDITIONS </h3>
        <section class="text"
            style="margin-top: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 70px;">
           <div>
          

            The Membership Terms and Conditions mentioned herein shall form an integral part of the Membership    Application & Agreement Form duly signed by the Member and shall be binding upon the Member. They shall  govern the obligations and rights of Paradise Fitness & Health Private Limited. <br> <br>
            
            1) HOURS OF OPERATION <br>
            Monday – Saturday <br>
            Gym — 6am to 12 midnight. Spa – 6.15am to 11.45pm <br>
            Sunday — 6am to 10pm. Spa – 6.15am to 9.45 pm <br> <br>
            
            The Management reserves the right to adjust the hours for purposes of cleaning, decorating, repairs, special private functions and holidays. The Management shall endeavor to give reasonable notice of any change in operating hours. <br> <br>
            
            2) MEMBERSHIP ACCESS, GYM APP AND GROUP CLASS BOOKING <br>
            a. After enrollment procedure, the Club will take the Members fingerprint scanning for gym attendance. Our Members must use their fingerprint or PIN on each visit to gain access to the Gym. <br>
            b. For booking a Group Exercise class, each member will be given a password to access gyms free App <br>
            c. Workout Chart and General Nutrition plan will work on the App for member use. <br>
            d. Members can share their feedbacks, get gym notifications, refer a friend and see their progress on the gym App. <br> <br>
            
            3) LOCKER USAGE <br>
            a. A Member is not permitted to keep his belongings in the Lockers overnight as the Club Management shall open all these lockers at the end of the day. Lockers are for day usage only, any articles or belongings found inside these Lockers shall be disposed of and or destroyed by the Club Management after a holding period of three (3) calendar days. <br>
            b. For clubs Locker system, in the event of damage to the lock by Member, a fee would be charged to the Member of Rs 5000. <br>
            c. The Company shall not be liable for any theft of or damage to any belongings of the Members. Personal belongings may be placed in a locker by a Member at his own risk and sole responsibility releasing the Company from any liability towards any loss or damage incurred while the belongings are placed in lockers. <br> <br>
            
            4) DRESS CODE, FOOTWEAR & HYGIENE <br>
            a. Appropriate clothing and footwear must be worn in all areas of the club and for all activities. <br>
            b. Entry will be denied if correct footwear and apparel are not adhered to. <br>
            c. Sweat towels are essential in all areas of the club. Please place the towel on the equipment before use. <br>
            d. Please be aware of body odors while exercising and make every attempt to prevent discomfort to others. <br> <br>
            
            5) TOWEL SERVICE <br>
            Membership entitles you to have one bath towel per visit. Extra Towel will be charged at Rs. 50 per towel. <br> <br>
            
            6) NO SMOKING, DRINKING ALCOHOLIC BEVERAGES, DRUGS, PETS ETC. IN THE CLUB: <br>
            The Company reserves its right to restrict the entry and terminate the membership of any Member without any notice if the Member is found to have consumed any alcohol, drugs or other illegal or intoxicating substance before entering the Club or within the Club or if he brings such substances to the Club. The decision of the Club Management will be final and binding in the matter, with no refund of Membership Dues for any paid but unused services or remaining period of Membership. <br> <br>
            
            7) DAMAGES <br>
            Member takes the full responsibility for any damage caused to any of the Gym’s property or equipment, either willfully, involuntarily or through negligence should agree to compensate the Gym for the full cost of repairs or replacement that result from said damage. <br><br>
            
            8) TERMINATION OF MEMBERSHIP <br>
            The Company reserves its right to terminate the membership of any Member without any refund of the Membership dues if any behavior deemed inappropriate by management. <br> <br>
            
            9) MINIMUM AGE FOR MEMBERSHIP <br>
            The minimum age of entry into the club is 14 years. Machine instruction is essential before use. <br><br>
            
            10) CHANGE OF RULES AND REGULATIONS <br>
            The Club, at its discretion, may change these rules and regulations at any time, but in doing so, will make every attempt to advise members and guest of these amendments and variations in advance. All signage in and around the Club is to be considered part of the rules and regulations. <br><br>
            
            11) PHYSICAL CONDITIONS OF MEMBERS <br>
            a) The Member warrants and represents that he/she is in good physical condition and that he/she knows of no medical or other reason why he or she is not capable of engaging in active or passive exercise and that such exercise would not be detrimental to his/her health, safety, comfort or physical condition. <br>
            b) The Member shall not use any Club facilities while suffering from any infections or contagious illness, disease or other ailments such as open cuts, abrasions, open sores or minor infection, where there is a risk that such use may be detrimental to the health, safety, comfort or physical condition of the other Members. <br><br>
            
            12) PARKING <br>
            a) Valet Parking is for members and guests when using the club. <br>
            b) We do not accept responsibility for any loss, theft and/or damage to vehicles (or any mode of transport) including any valuables left in them. <br>
            c) Valet Parking depends on space availability. <br> <br>
            
            13) FREEZING OF MEMBERSHIP <br>
            a) Freezing option is applicable only on Annual Membership. <br>
            b) Freezing is for a minimum of one month and a maximum of 3 months at Rs 700 per month. <br>
            c) To freeze a membership, you can either email us at sunitta@wavesgym.com (from your registered email address on your membership) or complete a form in person at the gym. It is your responsibility to ensure we receive this notification. <br>
            d) Back freeze is not permitted if the break is taken on the Membership. <br> <br>
            
            14) TRANSFER OF MEMBERSHIP <br>
            a) Transfer option is applicable only on Annual Membership <br>
            b) Transfer of Membership can be done to only a Non- member at Rs 2000 <br>
            c) Transfer Membership Formalities must be done by both parties present at the Gym in front of the General Manager. <br><br>
            
            15) PERSONAL TRAINING <br>
            a) Personal Training is an add-on service with additional charges and have separate Terms & Conditions. <br>
            b) A Member must read the term & conditions properly before the service begins. <br>
            c) No refund will be given in the event of personal training membership cancellation. <br>
            d) No outside trainers can train in the Club. <br>
            </div>

            


        </section>

    </div>


    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>




    
</body>
</html>