<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offers</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #333;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;





        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }



        ul,
        li,
        a:hover {

            background-color: black;



        }


        .nav {
            background-image: url('images/common-3643.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 5%;
            height: 650px;


        }

        .join {
            padding-top: 30%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 700;
           
        }





        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            ;
            min-width: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;



        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main {
            display: flex;
            margin-bottom: 150px;

        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 3s;
            width: 40%;
            margin-top: 60px;
            margin-left: 90px;
            margin-right: 50px;

        }




        .container {
            text-align: center;
            padding: 2px 16px;
            margin-top: 20px;
        }


        .card2 {
            box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 3s;
            width: 40%;
            margin-top: 60px;
            margin-left: 50px;

        }





        .container2 {
            text-align: center;
            padding: 2px 16px;
        }


        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>




</head>

<body>
    <div class="nav">
        <ul class="nav2" style="color: white;">
            <li> <a href="Home.html"><img src="images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupcls.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html">OFFERS</a> </li>
            <li><a href="careers.html">CAREERS</a></li>
            <li><a href="location.html">LOCATION</a></li>

            <li class="dropdown">
                <a  class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank" >Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>



        </ul>
        <div class="join">
           
            <h1>Our Latest Offers</h1>
           <marquee direction="right " scrollamount="6">  <mark>₹200/ </mark> <img src="images/spcial offer.png" alt="offer" width="5%" height="10%"></marquee>

        </div>
    </div>



    <div class="main">

        <div class="card">
            <img src="images/1 day pass.jpg" alt="one day pass" style="width:100%">
            <div class="container">
                <h2
                    style="border-bottom:solid rgb(80, 79, 79) 1px; color:rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">
                    1 DAY GUEST PASS</h2>
                <p> Experience Waves Gym</p>
                <p><a href="oneday.html" style="color:rgb(0, 183, 255);"> LEARN MORE »</a></p>
            </div>
        </div>


        <div class="card2">
            <img src="images/refer2.jpg" alt="Refer" style="width:100% ">
            <div class="container2">
                <h2
                    style="border-bottom:solid rgb(66, 64, 64) 1px; color:rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">
                    REFER A FRIEND</h2>
                <p> Get fit and save loads while you do it!</p>
                <p><a href="oneday.html" style="color:rgb(0, 183, 255);">LEARN MORE »</a></p>
            </div>
        </div>



    </div>

    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>



</body>

</html>