<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One day pass </title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- its phone icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;





        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }



        ul,
        li,
        a:hover {

            color: black;



        }


        .nav {
            background-image: url('images/onepasss.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 5%;



        }

        .join {
            padding-top: 40%;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 18px;




        }




        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            ;
            min-width: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;


        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .part {
            width: 100%;
            margin: 0px;
            display: flex;
            margin-bottom: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif


        }

        .text {
            text-decoration: none;


        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            width: 76%;
            margin-left: 10px;


        }


        .form {

            line-height: 2.0;
            font-size: 25px;
            min-height: 50px;
            padding: 2px 14px;
            border-radius: 5px;
            margin-left: 10px;

        }


        input {
            height: 30px;
        }

        /* graidents Times */
        .grad {
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(1, 1fr);
            margin-left: 0px;
            max-height: 250px;
            max-width: 800px;
            padding: 20px;

        }

        @media (min-width: 600px) {
            .gradient-examples {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .example {
            align-items: center;
            border-radius: 16px;
            box-shadow: 0 0 15px hsla(0deg, 0%, 0%, 0.5);
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            height: 240px;
            width: 370px;
            justify-content: center;
            padding-left: 10px;
            text-align: center;

        }


        .radial {


            background-image: linear-gradient(to bottom left, rgb(199, 5, 79), rgb(34, 126, 187));
        }

        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>

</head>

<body>
    <div class="nav">
        <ul class="nav2" style="color: white;">
            <li> <a href="Home.html"><img src="images/logo the.png"
                        style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupcls.html" target="self">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html" target="blank">OFFERS</a> </li>
            <li><a href="careers.html" target="blank">CAREERS</a></li>
            <li><a href="location.html" target="blank">LOCATION</a></li>

            <li class="dropdown">
                <a class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank">Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>



        </ul>
        <div class="join">

            <h1>1 DAY GUEST PASS</h1>
            <h3>EXPERIENCE WAVES GYM</h3>

        </div>
    </div> <br>

    <div>
       <marquee direction="right " scrollamount="6" > <img src="images/refer friends.png" alt="offer" width="10%" height="15%"></marquee>

    </div>


    <div class="part">
        <section class="text"
            style="margin-top: 50px;  margin-left: 70px;">
           
            <div >
                <h2 style="color: rgb(39, 38, 38);">REFER A FRIEND</h2>
                <p  style="color: rgb(100, 97, 97);"> 
                 Referring a friend, isn’t just about saving you some money. Its about sharing a good thing. At <br> Waves Gym
                we believe in the power of group fitness which works best when you have your besties with you. <br> With them
                around to motivate you, the sky is the limit. <br><br>

                Refer a friend and get a freebie! <br><br>

              <p style="color: crimson;">  For every friend you refer, you get a credit of one additional month to your existing membership. </p>
            </p>

              <h4 style="color: rgb(39, 38, 38);"> AT WAVES GYM, YOUR FRIENDS AND YOU CAN EXPECT. </h4>
              <p  style="color: rgb(100, 97, 97);">
               <b> 1.</b>An energetic facility <br>
               <b> 2.</b>Professional and certified trainers <br>
               <b> 3.</b>The best workout programs from around the world <br>
               <b> 4.</b>Easy accessibility <br>
               <b> 5.</b>Plenty of car parking <br>
               <b> 6.</b>Access to the convenient Waves Gym App <br>
               <b> 7.</b>Excellent changing rooms <br>
              Help get your friends into shape. Save loads while you do that. But most of all, help make Pune a
                fitter metropolis! <br>
            </p>
            </div>






            <H2 style="color: rgb(39, 38, 38);">ONE DAY PASS.</H2>
            <div style="color: rgb(100, 97, 97);">


                We welcome you to our brand new Waves Gym. Experience our new gym facilities and services <br> first
                hand with our free gym pass. Right from using the locker facility, taking a tour of the gym to a <br>
                free session of Personal Training, we have it all lined up for you along with a free energy drink. So
                get into your sporting <br> gear and get set to have a fun workout session. <br><br>

            </div>

            <p style="color: rgb(49, 48, 48);"> <b> Our certified & experienced personal gym trainers are:</b> </p>
            <div style=" color: rgb(100, 97, 97);">


                We conduct a free Body Mass Index test, your measurements, step test, flexibility and stretching to <br>
                check your fitness levels. That’s not it. At the end of the assessment, you get a session with our <br>
                expert Nutritionists who enlighten you regarding what to eat and what not to eat. <br><br>

                Still need more reasons to come to Waves Gym in Andheri? <br>
                Let us give them to you when we see you, soon! <br>
            </div>



        </section>




        <div style="margin-left: 30px; margin-top: 50px; padding: 0px;">
            <h2 style="padding-left: 50px;">GET A FREE DAY PASS</h2>
            <div class="form">

                <form action="master gym.html" autocomplete="off">
                    <label for="frame"></label>
                    <input type="text" id="name" placeholder="Frist Name" required style="font-size: 14px; ">

                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Last Name" required hspace="5" style="font-size: 14px; ">



                    <label for="mail"></label>
                    <input type="email" id="mail" placeholder="Email" required
                        style="width: 360px; font-size: 14px;"><br>


                    <label for="frame"></label>
                    <input type="text" id="name" placeholder="Mobile Number " required
                        style="width: 360px; font-size: 14px;"><br>




            </div>
            <section style="font-family: Arial, Helvetica, sans-serif; color: grey; margin-left: 20px;">
                <input type="checkbox" name="joining" id="ture" value="join">
                <label for="joining">
                    Location:Shivaji nagar-Pune.</label><br> <br>
            </section>
            <button class="button">
                BOOK NOW
            </button><br>

            <p style="border-bottom: 2px solid rgb(54, 54, 54); width: 80%;"></p><br>



            <!-- graidents Times -->

            <div class="grad">

                <div class="example radial" style="font-family: Arial, Helvetica, sans-serif;">
                    <div>
                        <a href="#"><i class="material-icons" style="font-size:40px">&#xe0b0;</i></a> <br> <br>
                    </div>
                    Call us on +91 99200 84402 to know more about our membership options and <br> offers.
                </div>



            </div>
        </div>
    </div>


    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>




</body>

</html>