<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & condition</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <style>
           ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #333;
            overflow: hidden;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;


        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        ul,
        li,
        a:hover {

            background-color: black;



        }

        ul,
        li,
        a {
            list-style-type: none;
            text-decoration: none;
            color: whitesmoke;

        }


        /* its garidents time  */

        .nav {
            background-image: linear-gradient(to right, #73c8a9,#373b44);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;



        }

        .cls {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);
            font-size: 20px;


        }

        li a,
        .dropbtn {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .dropbth:hover {
            background-color: rgb(34, 172, 96);

        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(204, 204, 204);
            min-width: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;



        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .part {
            width: 100%;
            font-size: 16px;
            margin-bottom: 70px;
            line-height: 1.8;
         


        }

        .text {
            text-decoration: none;
            color: rgb(112, 109, 109);


        }

        
        
        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position: absolute;
            padding-left: 100px;
            padding-top: 50px;
            height: 250px;
            background-color: rgb(53, 51, 51);
            font-family: Arial, Helvetica, sans-serif;




        }


        .fa:hover {
            opacity: 10;
        }

        .fa {
            padding-left: 500px;
            margin-left: 500px;
            margin-top: -160px;
            padding-bottom: 0px;
            color: rgb(15, 170, 231);


        }


        .fitness {
            margin: 0px;
            color: rgb(161, 161, 161);
            background-position: absolute;
            padding-left: 100px;
            padding-top: 10px;
            height: 50px;
            background-color: rgb(46, 44, 44);
        }


        .abut {
            margin-left: 450px;
            margin-top: -150px;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="Home.html"><img src="images/logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></a></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupcls.html">GROUP CLASS</a></li>
            <li><a href="PT.html" target="blank">PERSONAL TRAINING</a> </li>
            <li><a href="offers.html" target="blank">OFFERS</a> </li>
            <li><a href="careers.html" target="blank">CAREERS</a></li>
            <li><a href="location.html" target="blank">LOCATION</a></li>



            <li class="dropdown">
                <a href="" class="dropbtn">SITE MAP</a>

                <div class="dropdown-content">
                    <a href="aboutus.html" target="blank">About us</a>
                    <hr>
                    <a href="groupcls.html" target="blank">Classes</a>
                    <hr>
                    <a href="offers.html" target="blank" >Offers</a>
                    <hr>
                    <a href="location.html" target="blank">Location</a>
                    <hr>
                    <a href="careers.html" target="blank">Careers At Master Gym</a>
                    <hr>
                    <a href="mempolicy.html">Membership Policy</a>
                    <hr>
                    <a href="terms.html">Terms & condition</a>
                    <hr>


                </div>

            </li>

        </ul>
        <!-- its garidents time -->
        <div class="cls"
            style="font-family:Arial, Helvetica, sans-serif; color: whitesmoke;">
            <h1>TERMS & CONDITIONS</h1>
            <p>Master Gym Pune!</p>
        </div>

    </div>
    <div class="part">
        <h3 style="margin-left: 70px; margin-top: 50px; "> </h3>
        <section class="text"
            style="margin-top: 50px; font-family: Arial, Helvetica, sans-serif; margin-left: 70px; margin-right: 100px;">
           <div>
        
            <b>1. </b> WAVES GYM retains copyright on all the text, graphics and trademarks displayed on this site. All the text, graphics and trademarks displayed on this site are owned by WAVES GYM and used under license by WAVES GYM affiliates. <br> <br>

            <b>2. </b> You may print copies of the information on this site for your personal use and store the files on your computer for personal use. You may not distribute text or graphics to others without the express written consent of WAVES GYM and WAVES GYM affiliates. Also, you may not, without our permission, copy and distribute this information on any other server, or modify or reuse text or graphics on this or any another system. <br> <br>

            <b>3. </b> No reproduction of any part of the site may be sold or distributed for commercial gain, nor shall it be modified or incorporated in any other work, publication or site, whether in hard copy or electronic format, including postings to any other site. WAVES GYM reserves all other rights.
            The information on this site has been included in good faith and is for general purposes only. It should not be relied upon for any specific purpose and no representation or warranty is given as regards its accuracy or completeness. <br> <br>

            <b>4 . </b> No information on this site shall constitute an invitation to invest in WAVES GYM or any of its affiliates. Neither WAVES GYM and WAVES GYM affiliates, nor their or their affiliates’ officers, employees or agents shall be liable for any loss, damage or expense arising out of any access to or use of this site or any site linked to it, including, without limitation, any loss of profit, indirect, incidental or otherwise. <br> <br>
            </div>

            


        </section>

    </div>

    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h2 style="color:rgb(35, 168, 221)"> Master GYM</h2>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>


                <div class="abut">
                    <h2 style="color:rgb(35, 168, 221) ;">About The GYM</h2>
                    <p>New year,new you! Thanks for <br> entering to win a free one-year <br> membership at master gym
                        <br> We'll announce the winner on <br> january 2nd! <br>
                    </p>
                </div>


                <div class="fa">


                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" hspace="10"></a>
                    <a href=""><img src="twitter.png" alt="twit" width="50px" height="50px" hspace="10"></a>


                </div>


                </p>
            </ol>
            <div class="fitness" style="font-family: Arial, Helvetica, sans-serif;">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>

    </div>

</body>
</html>