<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master gym</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            opacity: 80%;
            overflow: hidden;
            color: whitesmoke;


        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        li a {
            list-style-type: none;
            text-decoration: none;

        }

        .nav {
            background-image: linear-gradient(to right, orange, #ec38bc, #7303c0, cyan);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            opacity: 200%;


        }

        .cls {
            text-align: center;
            position: absolute;
            top: 10px;
            top: 35%;
            left: 50%;
            padding-right: 0px;
            transform: translate(-50%, -50%);


        }

        .zumba{
            float: none;
          text-decoration: none;
          color: black;

        }
   .zumba{
      width: 300px;
      height: 300px;
      background-color: whitesmoke;
      border: 1px solid black;
  transition: width 2s, height 2s, tarnsform 2s

  }
  .zumba:hover{
      width: 400px;
      height: 400px;
      
  } 

        

        
        
    </style>


</head>


<body>

    <div class="nav">
        <ul>
            <li><img src="logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="group class.html" target="_self">GROUP CLASS</a></li>
            <li><a href="">PERSONAL TRAINING</a> </li>
            <li><a href="">NUTRITION COUNSELING</a></li>
            <li><a href="">OFFERS</a> </li>
            <li><a href="">CARRES</a></li>
            <li><a href="">LOCATION</a></li>



        </ul>
    </div>
    <div class="cls"
        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: whitesmoke;">
        <h1> GROUP CLASSES</h1>
        <p> The Best Group Exercise Classes In Pune</p>
    </div>

<div>
    
        <div class="zumba">
        <img src="zumba.jpg" alt="zumba" width="25%" height="25%">
        <a href="">ZUMBA FITNESS</a>
        </div>
    






    <a href="" id="cycyle2"><img src="weight lift.jpg" alt="weight" width="20%" height="35%" >CROSSFIT GROUP TRAINING CLASS </a>
    <a href="" id="cycyle3"><img src="cycle.jpg  " alt="cycyle" width="25%" height="350%">STUDIO CYCLING</a>
    </div>

</div>



</body>

</html>