<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master gym</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            opacity: 80%;
            overflow: hidden;
            color: whitesmoke;



        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        li a {
            list-style-type: none;
            text-decoration: none;

        }



        ul:hover {

            color: black;


        }




        .d1 {
            text-decoration: none;
            list-style-type: none;
        }

        .nav {
            background-image: url('exercise2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 5%;


        }

        .join {
            padding-top: 40%;
            text-align: center;
            color: white;



        }

        .join input {
            padding: 20px;
            background-color: black;
            color: white;
            text-shadow: rgb(196, 14, 14);

        }

        .join input:hover {
            background-color: rgb(187, 53, 147);
        }



        .part {
            display: flex;
            width: 100%;
            margin: 0px;

        }

        .text {
            border-bottom: solid, gray;

        }

        .vel {
            border-left: 1px solid gray;
            height: 550px;
            position: none;
            left: 50%;
            margin-left: -3px;
            top: 0;

        }

        .footer {
            margin: 0px;
            color: whitesmoke;
            background-position:absolute;
            padding-left: 100px;
            padding-top: 20px;
            height: 180px;
            background-color: rgb(53, 51, 51);
            


        }
/* 
        .ul{
            display: flex;
        } */

  


.fa:hover {
  opacity:10;
}
.fa{
    padding-left: 500px;
    margin-left: 500px;
    margin-top:  -120px;
    padding-bottom: 0px;
    
    

}
.fitness{
            margin: 0px;
            color: whitesmoke;
            background-position:absolute;
            padding-left: 100px;
            padding-top: 0px;
            height: 50px;
            background-color: rgb(46, 44, 44);
}
        
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li><img src="logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="groupcls.html" target="self">GROUP CLASS</a></li>
            <li><a href="">PERSONAL TRAINING</a> </li>
            <li><a href="">NUTRITION COUNSELING</a></li>
            <li><a href="">OFFERS</a> </li>
            <li><a href="">CARRES</a></li>
            <li><a href="">LOCATION</a></li>



        </ul>
        <div class="join">

            <h2>HERE FOR YOU,HERETO STAY!</h2>
            <p>Open Daily From 06:00AM to 10:00PM</p>
            <input type="button" value="Join Now">

        </div>
    </div>

    <div class="part">
        <section class="text" style="margin-top: 50px;">

            <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 70px;">
                <H2>WELCOME FORWARD!</H2>
                Waves Gym, Mumbai’s premier fitness gym in pune bhosri with internationally <br> bcertified personal
                trainers,
                is waiting for you! <br>

                We are offering you the chance to get fit the fun way with a Free Day Pass! <br>

                High octane, energetic music, and a fun, motivating environment, <br> Waves Gym is your fitness
                destination!
                <br>



                <ol style="margin: 0px; padding: 0px;">

                    <li> <a href="membership.html">Internationally Certified Personal Trainers</a></li><br>
                    <li>Dedicated Personal Training Studio</li><br>
                    <li>1500 Sq Ft Open Air CrossFit Studio</li><br>
                    <li>Open 7 days from 6:00 AM to 10:00 PM</li><br>
                    <li>Convenient Location</li><br>
                    <li>Beginner-friendly Group Fitness Classes</li><br>
                    <li>Clean, Comfortable, Safe Environment</li><br>
                    <li>Book Your Favorite Classes,Track Your Workout & Diet Plan Via Our Free App</li><br>
                    <li>Complimentary Valet Parking </li><br>



                </ol>

        </section>

        <div class=" vel"
            style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 100px;   padding: 32px; ">

            <h2> TAKE YOUR FITNESS TO THE NEXT <br> LEVEL WITH OUR CERTIFIED <br> PERSONAL TRAINERS. </h2>

            <p> Our internationally certified gym trainers help accomplish your fitness<br> and weight loss goals,
                quicker.
                They aid
                in guiding you through a <br>balanced combination of cardio, aerobic exercise, strength, and weight<br>
                training
                with
                the help of the latest training techniques, technology,<br> and high-end fitness equipment. Our personal
                gym
                trainers help you turn the <br> IMPOSSIBLE to I’M’POSSIBLE. <br><br>

                Our personal trainers customize and personalize gym workouts as per <br> individual needs and
                requirements.
                Pair
                this
                up with their fully guided <br> nutrition program to attain the best results. <br><br>

                Waves Gym trainers are also accredited with Special Population Training. <br> They are specially trained
                to
                cater to
                a wide variety of audiences. <br>
            </p>




        </div>
    </div>
    </div>
    <div class="ul">
        <div>
            <ol class="footer">
                <p>
                <h3 style="color:rgb(35, 168, 221)"> Master GYM</h3>
                506 Morya Estate, Opposite Infiniti <br>
                Mall, New Link Road, Andheri West, <br>
                Mumbai – 400 053 <br>
                Phone: +9122 6678 7970 <br>
                Email: info@mastergym.com <br>

             
                <div class="fa">
            

                    <h2> Follow Us</h2>
                    <a href=""><img src="facebook.png" alt="fb" width="50px" height="50px"></a>
                    <a href=""><img src="instagram.png" alt="insta" width="50px" height="50px" ></a>
                    <a href=""><img src="twitter.png" alt="twit"width="50px" height="50px"></a>
        
              
                </div>
               
            
                </p>
            </ol>
            <div class="fitness">
                © 2020 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.


            </div>
        </div>
    

    </div>
</body>

</html>