<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master gym</title>

    <link rel="apple-touch-icon" sizes="192x192" href="favpack/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/browserconfig.xml" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            opacity: 80%;
            overflow: hidden;
            color: whitesmoke;


        }

        li {
            float: none;

        }

        li {

            display: inline-block;
            color: grey;
            text-align: center;
            padding: 10px;
            text-decoration: none;

        }

        li a {
            list-style-type: none;
            text-decoration: none;

        }

        .nav {
            background-image: url('membership.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 50%;
        

        }




        .top {
            margin-top: 20px;

        }

         .join {
            padding: 40px 60px;
            text-align: center;
            color:black;
            margin:  20px;;
            text-decoration: none;
            
          

        }
   
    
    
        .col {
            display: flex;

            margin: 50px;
     
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
        }
    </style>


</head>


<body>

    <div class="nav">
        <ul>
            <li><img src="logo the.png" style="border-radius: 50px; width: 50px; height: 50px;"></li>
            <li><a href="membership.html" target="top">MEMBERSHIP</a> </li>
            <li><a href="">GROUP CLASS</a></li>
            <li><a href="">PERSONAL TRAINING</a> </li>
            <li><a href="">NUTRITION COUNSELING</a></li>
            <li><a href="">OFFERS</a> </li>
            <li><a href="">CARRES</a></li>
            <li><a href="">LOCATION</a></li>



        </ul>

        <div class="join" style="margin: 00px; padding: 00px;">

            <h1>MEMBERSHIP</h1>
            <p>WE ARE ALL ABOUT YOU AND IT’S OUR PRIVILEGE TO SERVE YOU.</p>
      

        </div>
    </div>
    <div class="col">
        <section class="top" style="margin-top: 0px;">

            <div style="font-family: Arial, Helvetica, sans-serif; font-size:larger;">
                <h3> START YOUR WAVES GYM MEMBERSHIP EXPERIENCE TODAY</h3>
                Looking for a great gym workout experience? Look no further! Waves Gym is where our internationally <br>
                certified
                personal trainers and state-of-the-art equipment come together with brand new facilities. <br> Waves gym
                offers
                5-star amenities and over 150 group fitness classes for building your way to a <br> healthy lifestyle.
                <br> <br>

                Our freshly revamped 10,000 Sq. Ft. gym floor offers the best of Life Fitness, Nautilus, Cybex & Matrix
                <br>
                bodybuilding, and weight training equipment. Couple this with training sessions in our dedicated <br>
                personal
                training studio to have the most enjoyable exercise experience. New showers, steam rooms, <br> changing
                rooms,
                digital lockers, juice bar, complimentary towels, valet parking are just a few of the <br> amenities
                Waves gym
                offers. <br><br>

                Additionally, we offer High-Intensity Interval Training (HIIT) workouts for building strength, stamina,
                <br> fitness,
                and flexibility. We have a fully equipped 1500 Sq. Ft. dedicated outdoor CrossFit area. Train in <br>
                our new
                CrossFit cage that contains TRX bands, Boxing bags, Monkey bars, Olympic weight lifting <br> platforms,
                Kettlebell
                workout, Battle rope workout, Abs workout, and the likes. <br><br>

                Interested in group exercise classes? Come experience Yoga, Zumba, Tabata, Kickboxing, Indoor <br>
                Cycling, Pilates,
                Legs Bums and Tums, and so much more- again in a dedicated Group Exercise studio! <br>
                Explore several affordable membership options- a single day, a week, or opt for monthly, quarterly, <br>
                half yearly,
                or annual membership. Every new Waves Gym member receives a complimentary Fitness <br> Assessment,
                Personal Training
                session, and a Complimentary Nutrition Assessment. <br><br>

                Need further assistance? Fill in our form, and a Waves Gym team member will get in touch soonest. We
                <br> look
                forward to hearing from you <br> <br><br>

            </div>

        </section>

        <div style="margin-left: 30px; padding: 0px;">
            <h2 style="font-size: larger;">JOIN WAVES GYM NOW!</h2>

            <form action="master gym.html" autocomplete="off"></form>
            <label for="frame"></label>
            <input type="text" id="name" placeholder="Frist Name" required >

            <label for="name"></label>
            <input type="text" id="name" placeholder="Last Name" required><br>

            <label for="mail"></label>
            <input type="email" id="mail" placeholder="email" required><br>


            <label for="frame"></label>
            <input type="text" id="name" placeholder="mobile number" required><br>

            <input type="checkbox" name="joining" id="ture" value="join">
            <label for="joining" 1 style="font-family: Arial, Helvetica, sans-serif; font-size: larger;"> I am
                interested in
                a Gym Membership at
                <br> master Gym bhosri pune. Please call me.</label><br>

            <button class="button"><a href=""></a>
                Join Now
            </button>
           

        </div>
    </div>



    </div>

</body>

</html>